\newcommand{\XTitelX}{Titel}
\newcommand{\Titel}[1]{\renewcommand{\XTitelX}{#1}}
\newcommand{\XDatumX}{Datum}
\newcommand{\Datum}[1]{\renewcommand{\XDatumX}{#1}}

\newcommand{\Abschnitt}[1]{
    \section*{#1} 
    \addtocounter{section}{1}
    \addcontentsline{toc}{section}{#1}
}

\newcommand{\Paragraph}[1]{\subsection{#1}}

\newcounter{satz}[subsection]
\newcommand{\Satz}[1]{\refstepcounter{satz}(\thesatz) #1\\[0.5cm]}
\newcommand{\LetzterSatz}[1]{\refstepcounter{satz}(\thesatz) #1}


