%% TITLE PAGE
\thispagestyle{empty}
\phantomsection
\begin{center}
    {\setstretch{1}
        \textbf{\XTitelX}
    }    
\end{center}

\vspace{5cm}

\begin{figure} [h!]
    \centering
    \includegraphics[width=.33\textwidth]{resources/images/wappen_gross.png}
\end{figure}

\vfill
\begin{center}
    \normalsize{\textbf{\XDatumX}}
\end{center}

%% TABLE OF CONTENTS
\newpage
\phantomsection
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}
\newpage